# For public projects

# Project information's
sonar.projectKey=SONAR_PROJECT_NAME_CHANGE_ME
sonar.organization=idmarinas
sonar.projectName=Template Symfony
sonar.projectVersion=1.0.0
# Project URLs
sonar.links.homepage=https://github.com/idmarinas/template-symfony
sonar.links.ci=https://github.com/idmarinas/template-symfony/actions
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.tests=tests/
sonar.php.tests.reportPath=./build/reports/phpunit.xml
sonar.php.coverage.reportPaths=./build/reports/phpunit.coverage.xml
