**/*.log
**/*.md
**/*.php~
**/*.phar
**/*.dist.php
**/*.dist
**/*.cache
**/*.zip
**/*.tar.gz
**/*.tar
**/._*
**/.dockerignore
**/.DS_Store
**/.git/
**/.gitattributes
**/.gitignore
**/.gitmodules
**/Thumbs.db

/*.yaml
/*.yml
/*.xml
/*.neon

/.idea/
/.deployer/
/.docker/
/.github/
/assets/
/build/
/config/secrets/
/docs/
/factories/
/fixtures/
/node_modules/
/public/bundles/
/src/DataFixtures/
/storage/
/tests/
/var/
/vendor/

/.editorconfig
/.env*
!/.env.local.php
/.whitesource

/deploy.php
/importmap.php
/package.json
/package-lock.json
/rector.php
/tailwind.config.js
