**/*.log
**/*.md
**/*.php~
**/*.phar
**/*.dist.php
**/*.dist
**/*.cache
**/*.zip
**/*.tar.gz
**/*.tar
**/._*
**/.dockerignore
**/.DS_Store
**/.git/
**/.gitattributes
**/.gitignore
**/.gitmodules
**/Thumbs.db
**/tests/

/.editorconfig
/.env*

/deploy.php
/package.json
/package-lock.json
/rector.php
/sonar-project.properties

/*.yaml
/*.yml
/*.xml
/*.neon

/.idea/
/.deployer/
/.docker/
/.github/
/assets/
/build/
/config/secrets/
/docs/
/node_modules/
/public/bundles/
/storage/
/var/
/vendor/
/Writerside/
