# Main WebSite
<VirtualHost *:443>
	ServerName localhost
	UseCanonicalName Off

	ErrorLog /usr/local/apache2/logs/error-ssl.log
	CustomLog /usr/local/apache2/logs/access-ssl.log combined

	Include conf/sites/common.conf
	Include conf/sites/dev-certs.conf
</VirtualHost>

# Administration panel
<VirtualHost *:443>
	ServerName admin.localhost
	UseCanonicalName Off

	SetEnv APP_ID admin

	ErrorLog /usr/local/apache2/logs/admin-error-ssl.log
	CustomLog /usr/local/apache2/logs/admin-access-ssl.log combined

	Include conf/sites/common.conf
	Include conf/sites/dev-certs.conf
</VirtualHost>
