#   SSL Engine Switch:
#   Enable/Disable SSL for this virtual host.
SSLEngine on
SSLCertificateFile      /usr/local/apache2/conf/localhost.crt
SSLCertificateKeyFile   /usr/local/apache2/conf/localhost.key
