# Main WebSite
<VirtualHost *:443>
	ServerName localhost
	ServerAdmin webmaster@localhost

	ErrorLog /usr/local/apache2/logs/error-ssl.log
	CustomLog /usr/local/apache2/logs/access-ssl.log combined

	Include conf/sites/prod-certs.conf
	Include conf/sites/common.conf
</VirtualHost>

# Administration panel
<VirtualHost *:443>
	ServerName admin.localhost

	SetEnv APP_ID admin

	ErrorLog /usr/local/apache2/logs/admin-error-ssl.log
	CustomLog /usr/local/apache2/logs/admin-access-ssl.log combined

	Include conf/sites/prod-certs.conf
	Include conf/sites/common.conf
</VirtualHost>
