<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
	SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
	id="About"
	title="About"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
>

	<card-summary>Third-party libraries/bundles that have helped create %project%.</card-summary>

	<note>
		These other third-party libraries/bundles have been used to create %project%.
	</note>

	<deflist>
		<def id="symfony-framework-components" title="Symfony Framework and Components">
			This project relies on these Framework and components for most of its features.
		</def>

		<def id="easyadmin-bundle" title="EasyAdminBundle">
			It provides the functionality to generate an Admin Panel.
		</def>
	</deflist>

	<seealso>
		<category ref="external">
			<a href="https://symfony.com/components">Symfony Components</a>
		</category>
	</seealso>
</topic>
